version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6.10.3
    steps:
      - checkout
      - run: npm i
      - run: node_modules/.bin/bit config set analytics_reporting false
      - run: node_modules/.bin/bit config set error_reporting false
      - run: npm run build
    - persist_to_workspace:
          root: /home/circleci
          paths:
            - bit-envs
  test_unit:
    docker:
      - image: circleci/node:6.10.3
      working_directory: ~/bit-envs
    steps:
      - attach_workspace:
          at: ./
      - run: cd bit-envs && npm run test:circle
      - store_artifacts:
          path: ~/bit-envs/npm-debug.log
          destination: npm-debug-unit.log
  test_e2e:
    docker:
      - image: circleci/node:6.10.3
    working_directory: ~/bit-envs
    steps:
       - attach_workspace:
          at: ./
      - run: cd bit-envs && npm run test:circle:e2e
      - store_artifacts:
          path: ~/bit-envs/npm-debug.log
          destination: npm-debug-e2e.log
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test_unit:
          requires:
            - build
      - test_e2e:
          requires:
            - build
